import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        agpVer = "7.4.2"
        javaVer = "11"
        kotlinVer = "1.8.10"
        kspVer = "1.8.10-1.0.9"
        composeCompilerVer = "1.4.4"
        hiltVer = "2.45"
        hiltExtVer = "1.0.0"
        lifecycleVer = "2.6.1"
        roomVer = "2.5.1"
    }
}

plugins {
    id "com.android.application" version "$agpVer" apply false
    id "com.android.library" version "$agpVer" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVer" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlinVer" apply false
    id "com.google.devtools.ksp" version "$kspVer" apply false
    id "com.google.dagger.hilt.android" version "$hiltVer" apply false
}

subprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = javaVer
    }
}