buildscript {
    ext {
        agpVer = "8.0.0"
        javaVer = "17"
        kotlinVer = "1.8.20"
        kspVer = "1.8.20-1.0.11"
        composeCompilerVer = "1.4.6"
        hiltVer = "2.45"
        hiltExtVer = "1.0.0"
        lifecycleVer = "2.6.1"
        roomVer = "2.5.1"
    }
}

plugins {
    id "com.android.application" version "$agpVer" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVer" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlinVer" apply false
    id "com.google.devtools.ksp" version "$kspVer" apply false
    id "com.google.dagger.hilt.android" version "$hiltVer" apply false
}